# MongoDB Configuration
MONGODB_URI=mongodb+srv://shangesh:shangesh@cluster0.gpgon.mongodb.net/better-auth?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth 
GOOGLE_CLIENT_ID=30769998766-7rt97021oian931c8rs0mrf48goikmn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Session
SESSION_SECRET=a-very-secure-random-string

# Server
PORT=8080
BASE_URL=http://localhost:8080
